<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quizz Semantic Search Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style type="text/css">
    #results .card-footer {
      background-color: transparent;
    }
    #error {
      color:  red;
    }
    .answer-list {
      list-style-type: lower-alpha;
    }
    .border-left {
      border-left: 1px solid #00000040;
    }
    .form-check.form-check-inline {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .form-check.form-check-inline label {
      cursor: pointer;
    }
    #text {
      -webkit-transition: max-height 1s; 
      -moz-transition: max-height 1s; 
      -ms-transition: max-height 1s; 
      -o-transition: max-height 1s; 
      transition: max-height 1s;  
      overflow: hidden;
      max-height: 2000px;
    }
  </style>
</head>
<body>

  <nav class="navbar bg-body-tertiary">
    <div class="container">
      <div>
        <a class="navbar-brand" href="" target="_blank">
          LORE LIPSUM
        </a>
        <a href=""><img src="https://www.designevo.com/res/templates/thumb_small/man-head-and-digital.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"></a>
      </div>
    </div>
  </nav>

  <div class="container pt-5 pb-5">
    <div class="row justify-content-center">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password">
            </div>
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
            <br><br>
            <a href="./signup.html" class="link-opacity-50-hover text-center d-block">Don't have an account? Sign Up here</a>
          </div>
        </div>
        <img src="" class="img-fluid mx-auto d-block col-5" alt="...">
      </div>

    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script type="text/javascript">

    function login() {
      var emailVal = $('#email').val();
      var passwordVal = $('#password').val();

      if( emailVal != '' && passwordVal != '' ) {
        var raw = JSON.stringify({
                      'email': emailVal,
                      'password': passwordVal
                    });
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };

        fetch("../login", requestOptions)
          .then(response => {
            if (!response.ok) {
               throw Error('User or password invalid, please verify your credentials');
            }
             return response.json();
          })
          .then(data => { 

                localStorage.setItem("token", data.token);
                localStorage.setItem("user_id", data.user_id);
                location.href = './index.html';
                })
                .catch(error => {
                  console.log(error)
                  alert(error)
                });
      } else {
        alert('All fields are required')
      }
      // localStorage.setItem("token", "data.token");
      //         location.href = './index.html';
    }
    
    $('#submit').on('click', function(){
      login();
    })

    $('.form-control').on('keydown', function (event) {
      if ( event.which == 13 ) {
       login()
      }
    })

  </script>
</body>
</html>